# csci191_project

./: .gitignore  README.md  ReadMe nuget
Xamarin_Android___Camera2_Basic_Sample/Camera2Basic/Resources/: Resource.designer.cs
Xamarin_Android___Camera2_Basic_Sample/Camera2Basic/Resources/layout/: fragment_camera2_basic.xml
Xamarin_Android___Camera2_Basic_Sample/Camera2Basic/Resources/values/: strings.xml
Xamarin_Forms___View_Custom_Renderer/: Metadata.xml  README.md
Xamarin_Forms___View_Custom_Renderer/CustomRenderer/: CustomRenderer.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin_Forms___View_Custom_Renderer/Droid/: CustomRenderer.Droid.csproj  MainActivity.cs
Xamarin_Forms___View_Custom_Renderer/Droid/Properties/: AndroidManifest.xml
Xamarin_Forms___View_Custom_Renderer/Droid/Resources/: Resource.designer.cs
Xamarin_Forms___View_Custom_Renderer/UWP/: CustomRenderer.UWP.csproj
Xamarin_Forms___View_Custom_Renderer/iOS/: CustomRenderer.iOS.csproj  UICameraPreview.cs
projectApp/projectApp/: projectApp.csproj
projectApp/projectApp.Android/: MainActivity.cs  projectApp.Android.csproj
projectApp/projectApp.Android/Properties/: AndroidManifest.xml
projectApp/projectApp.Android/Resources/: Resource.designer.cs
projectApp/projectApp.iOS/: AppDelegate.cs
projectApp/projectApp/Model/: Image.cs  pic.cs
projectApp/projectApp/Service/: ImageService.cs
projectApp/projectApp/View/: BrowseImages.xaml  BrowseImages.xaml.cs  CaptureImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapImages.xaml  MapImages.xaml.cs  Page1.xaml  Page1.xaml.cs  RateImages.xaml.cs  SaveImage.xaml  SaveImage.xaml.cs  picView.xaml  picView.xaml.cs
projectApp/projectApp/ViewModel/: BrowseImagesViewModel.cs  CaptureImageViewModel.cs  MainPageViewModel.cs  MapImagesViewModel.cs  SaveImageViewModel.cs  picViewModel.cs
projectApp/projectApp/projectApp/: projectApp.csproj
projectApp/projectApp/projectApp.Android/: MainActivity.cs  projectApp.Android.csproj
projectApp/projectApp/projectApp.Android/Resources/: Resource.designer.cs
projectApp/projectApp/projectApp.iOS/: projectApp.iOS.csproj
projectApp/projectApp/projectApp/Model/: Image.cs
projectApp/projectApp/projectApp/View/: CaptureImage.xaml  CaptureImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RateImages.xaml  SaveImage.xaml  SaveImage.xaml.cs
projectApp/projectApp/projectApp/ViewModel/: MainPageViewModel.cs
